# pcd1718-paas-service-config

./: .env  .project  Procfile  build.gradle  settings.gradle  start-service-config.bat
pcd1718-paas/: pcd1718-paas-chatroomsservice-dev.yml  pcd1718-paas-chatroomsservice.yml  pcd1718-paas-ticketdispenserservice.yml
src/main/java/it/unibo/: ConfigServerApp.java
src/main/resources/: bootstrap.yaml
